Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="Driver's license" Height="450" Width="800" FontSize="20" Loaded="Window_Loaded">
    <Window.Resources>
        <local:EnumGenderConverter x:Key="genderConverter"/>
        <local:ImageConverter x:Key="imageConverter"/>
        <ObjectDataProvider x:Key="eyesFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:COLOR_EYES"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="DarkOrange" BorderThickness="6">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Driver's License" Grid.Column="1" Grid.ColumnSpan="2" 
               FontFamily="Algerian" FontSize="36" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="LightCoral"/>
        <Image x:Name="image" Grid.RowSpan="6" 
               Source="{Binding UriImage}" 
               Margin="20" MouseDown="image_MouseDown" />
        <TextBox x:Name="textBoxName" Text="{Binding Path=Name}"
                 Grid.Row="1" Grid.Column="1" Margin="2 2" ToolTip="Name" Width="250" Height="40" 
                 FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxAddress" Text="{Binding Path=Address}"
                 Margin="2 2" Grid.Row="2" Grid.Column="1" ToolTip="Address"
                 FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" />
        <TextBox x:Name="textBoxNumber" Grid.Column="2" Grid.Row="1" Margin="10 12" ToolTip="Number" Width="250" Height="40" 
                 FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Number">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="20 10">
            <Label Content="DOB:" Margin="0 0 20 0" FontWeight="Bold" FontSize="14" />
            <DatePicker x:Name="datePickerDOB" Width="160"
                        Validation.ErrorTemplate="{StaticResource validationFailed}">
                <DatePicker.SelectedDate>
                    <Binding Path="Dob">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="ISS:" Margin="0 0 20 0" FontWeight="Bold" FontSize="14" />
            <DatePicker x:Name="datePickerISS" Width="160"
                        Validation.ErrorTemplate="{StaticResource validationFailed}">
                <DatePicker.SelectedDate>
                    <Binding Path="Iss">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="EXP:" Margin="0 0 13 0" FontWeight="Bold" FontSize="14" />
            <DatePicker x:Name="datePickerEXP" Width="160"
                        Validation.ErrorTemplate="{StaticResource validationFailed}">
                <DatePicker.SelectedDate>
                    <Binding Path="Exp">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <GroupBox Header="Sex" Grid.Column="1" Grid.Row="4" FontSize="16" FontWeight="Medium">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButtonMale" 
                             IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter}, ConverterParameter={x:Static local:GENDER.male}}"
                             Content="Male" Margin="15 0"/>
                <RadioButton x:Name="radioButtonFemale" 
                             IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter}, ConverterParameter={x:Static local:GENDER.female}}"
                             Content="Female" Margin="2 0"/>
                <RadioButton x:Name="radioButtonVariant" 
                             IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter}, ConverterParameter={x:Static local:GENDER.variant}}"
                             Content="Variant" Margin="2 0"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="2 1">
            <Label Content="Eyes" Margin="0 0 20 0" FontSize="16" FontWeight="Medium"/>
            <ComboBox x:Name="comboBoxEyes" 
                      ItemsSource="{Binding Source={StaticResource eyesFromEnum}}"
                      SelectedValue="{Binding ColoredEyes}"
                      Margin="10" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="2 1">
            <Label Content="HGT" Margin="0 0 20 0" FontSize="16" FontWeight="Medium"/>
            <Slider x:Name="sliderHGT" Width="185" Margin="0 10 20 10" Minimum="145" Maximum="250" 
                    TickPlacement="TopLeft" LargeChange="10" AutoToolTipPlacement="TopLeft" 
                    SmallChange="1" TickFrequency="6" Value="{Binding Path=Hgt}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="CLASS:" Margin="0 0 13 0" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="textBoxClass"
                     ToolTip="Class" Width="50" Height="40" FontWeight="Bold" FontSize="26" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Clazz">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <CheckBox x:Name="checkBoxDonor" 
                  IsChecked="{Binding Path=Donor}"
                  Content="ORGAN DONOR" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <Button Content="Load" Grid.Column="0" Grid.Row="7" Margin="10" Click="ButtonLoad_Click" />
        <Button Content="Save" Grid.Column="1" Grid.Row="7" Margin="10" Click="ButtonSave_Click" />
        <Button Content="Clear" Grid.Column="2" Grid.Row="7" Margin="10" Click="ButtonClear_Click"/>
    </Grid>
</Window>
